VITE_API_MUSIC=https://music-api-production-0b25.up.railway.app
VITE_GROQ_API_KEY="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"
VITE_MISTRAL_API_KEY="DkCKBJCS89YsUe21ip5d21TCPgedSZ14"
VITE_OPENAI_APIKEY="DkCKBJCS89YsUe21ip5d21TCPgedSZ14"
# VITE_API_MUSIC=http://localhost:4000